<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>إضافة منتج</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<h1>إضافة منتج جديد</h1>
<form method="POST" enctype="multipart/form-data" class="form-container">
    <input type="text" name="title" placeholder="اسم المنتج" required><br>
    <input type="number" name="price" placeholder="السعر" required><br>
    <input type="text" name="description" placeholder="الوصف" required><br>
    <input type="text" name="phone" placeholder="رقم هاتفك" required><br>
    <input type="file" name="image" required><br>
    <button type="submit">نشر المنتج</button>
</form>
<a href="/" class="back-btn">⬅ العودة للرئيسية</a>
</body>
</html>